<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitWorldMapTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-ce-A02">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move camera around to detect planes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-Fh-bDk">
                                <rect key="frame" x="0.0" y="792" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-YH-lvr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Load" id="5XJ-UM-UhR">
                                        <connections>
                                            <action selector="loadBarButtonItemDidTouch:" destination="BYZ-38-t0r" id="Zji-ay-hLp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rzd-8r-pVp"/>
                                    <barButtonItem systemItem="refresh" id="7ea-U4-dL6">
                                        <connections>
                                            <action selector="resetBarButtonItemDidTouch:" destination="BYZ-38-t0r" id="mCB-lt-5RL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1D8-va-9af"/>
                                    <barButtonItem title="Save" id="zp6-mO-fA1">
                                        <connections>
                                            <action selector="saveBarButtonItemDidTouch:" destination="BYZ-38-t0r" id="SMN-YV-xHr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWy-Fh-bDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47c-uP-rZu"/>
                            <constraint firstItem="FZx-ce-A02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iqb-i1-gpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWy-Fh-bDk" secondAttribute="trailing" id="Po4-Lc-PBW"/>
                            <constraint firstItem="MC2-YH-lvr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3J-IE-W7Y"/>
                            <constraint firstItem="FZx-ce-A02" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TGj-Bw-QxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZx-ce-A02" secondAttribute="trailing" id="a0s-4C-h6m"/>
                            <constraint firstItem="MC2-YH-lvr" firstAttribute="top" secondItem="dWy-Fh-bDk" secondAttribute="bottom" id="cbA-0Y-Ptn"/>
                            <constraint firstItem="MC2-YH-lvr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ccE-sh-96p"/>
                            <constraint firstItem="dWy-Fh-bDk" firstAttribute="top" secondItem="FZx-ce-A02" secondAttribute="bottom" id="dUT-tJ-pGW"/>
                            <constraint firstItem="MC2-YH-lvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrl-Ll-n88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dWy-Fh-bDk" id="iW4-8z-XEl"/>
                        <outlet property="sceneView" destination="FZx-ce-A02" id="1kr-RZ-01T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
